<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="lib" path="/home/fredgrott/git/BITBUCKET/Amblr/testlib/server-standalone.jar"/>
	<classpathentry kind="lib" path="/home/fredgrott/git/BITBUCKET/Amblr/libs/signpost-commonshttp4-1.2.jar"/>
	<classpathentry kind="lib" path="/home/fredgrott/git/BITBUCKET/Amblr/libs/signpost-core-1.2.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
